FBX_EXPORT_LIBRARY=/home/rasputin/repositories/cgtrader/_task/maya
CREATE_NODE_MACRO=/home/rasputin/repositories/cgtrader/_task/maya/createRenderNode.mel
FBX_EXPORT_PRESET=/home/rasputin/repositories/cgtrader/_task/maya/maya_fbxexport_preset.fbxexportpreset
CONFIG=/home/rasputin/repositories/cgtrader/_task/config.json
MAYAPY_LOCATION=/usr/autodesk/maya/bin/mayapy
MAYA_BATCH_MODULE=/home/rasputin/repositories/cgtrader/_task/maya/process_batch.py